{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileSystem": {
    "FileName": "scraped_2cd0b727-5a70-45e7-a30d-68b6761d83b7.txt"
  }
}
